{
  "name": "research_template",
  "description": "Starter skeleton to organize code, datasets, experiments, models, and literature for any research project.",
  "homepage": "https://github.com/AliNikkhah2001/research_template"
}
